# PopularConfigurations

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/dev/efekos/pc/common/: Config.java  ConfigLoader.java  ConfigValueType.java  ErrorContext.java  JsonConfigLoader.java  PopularConfigurations.java
common/src/main/java/dev/efekos/pc/common/tag/: ConfigArray.java  ConfigBoolean.java  ConfigDouble.java  ConfigElement.java  ConfigElementIterator.java  ConfigFloat.java  ConfigInteger.java  ConfigLong.java  ConfigObject.java  ConfigString.java
paper/: pom.xml
paper/src/main/java/dev/efekos/pc/: Config.java  ConfigMessageProvider.java  JsonConfig.java  MessagePortionHider.java  MessageProvider.java  YamlConfig.java
paper/src/main/java/dev/efekos/pc/option/: Option.java  OptionLoader.java  OptionType.java  YamlOptionLoader.java
paper/src/main/java/dev/efekos/pc/paper/: Config.java  ConfigMessageProvider.java  JsonConfig.java  MessagePortionHider.java  MessageProvider.java  YamlConfig.java
spigot/: pom.xml
spigot/src/main/java/dev/efekos/pc/: Config.java  ConfigMessageProvider.java  JsonConfig.java  MessagePortionHider.java  MessageProvider.java  Placeholder.java  YamlConfig.java
spigot/src/main/java/dev/efekos/pc/option/: Option.java  OptionLoader.java  OptionType.java  YamlOptionLoader.java
spigot/src/main/java/dev/efekos/pc/spigot/: Config.java  ConfigMessageProvider.java  JsonConfig.java  MessagePortionHider.java  MessageProvider.java  Placeholder.java  YamlConfig.java
